:root {
    --iris: #4d5ae5;
    --ocean: #404bbf;
    --navy-blue: #2e2f42;
    --green: #31d0aa;
    --slate: #434455;
    --light-slate: #8e8f99;
    --cornflower: #e7e9fc;
    --cloud: #f4f4fd;
    --navy-blue-modal: rgba(46, 47, 66, 0.4);
    --grey: rgba(46, 47, 66, 0.7);
    --white: #fff;
    --dairy: #fcfcfc;
}

:root {
    --font-family: "Roboto", sans-serif;
    --second-family: "Raleway", sans-serif;
}

body {
    font-family: 'Roboto', sans-serif;
    color:#434455;;
    background: var(--white);
    font-size: 16px;
    line-height: 1.5;
    width: 1440px;
    height: 2592px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
}

div {
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 20px;
}

.container {
    max-width: 1158px;
    width: 100%;
    padding: 0 16px;
    margin: 0 auto;
    overflow: auto;
    justify-content: space-between;
}

.container>.item:last-child {
    margin-right: 0;
}

.container>.item:first-child {
    margin-left: 0;
}

.page-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.head-studio {
    color: var(--navy-blue);
}

.page-logo {
    display: flex; 
    align-items: center; 
    }


.page-logo {
    font-family: var(--second-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    color: var(--iris);

}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 300px;
    flex-grow: 1;
}

.header-menu-list {
    display: flex;
    padding: 24px 0;
    gap: 40px;
    
}

.page-nav-link {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.32px;
    color: var(--navy-blue);
}

.page-nav-link:hover,
.page-nav-link:focus {
    color: var(--ocean);
}

.page-nav-link {
        display: block;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        line-height: 1,14;
    }

.page-address {
    display: flex;
    gap: 40px;
}

.page-address-link{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--slate);
    font-style: normal;
}

.page-address-link:hover,
.page-address-link:focus {
    color: var(--ocean);
}

.page-address-link {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        gap: 4px;
    }

.page-main {
    background: var(--navy-blue);
    height: 600px;
}

.page-main .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  
}
.page-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 56px;
    line-height: 107%;
    letter-spacing: 1.12px;
    text-align: center;
    color: var(--white);
    background: var(--navy-blue);
    max-width: 500px;
    margin-bottom: 53px;
    margin-top: 143px;
    
}

.title-button{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: var(--white);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: var(--iris);
    border-radius: 4px;
    width: 169px;
    height: 56px;
}

.title-button .container {
        padding: 16px 32px;
        align-items: flex-start;
        gap: 10px;
}

.title-button:hover,
.title-button:focus {
    background: var(--ocean);
}

.page-h3 .container {
    display: flex;
    flex-direction: row;
    padding-top: 120px;
    padding-bottom: 120px;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.page-h3-list {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.section-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--navy-blue);
}

.page-what .container {
    padding-bottom: 72px;
}

.page-img {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    padding-top: 72px;
    padding-bottom: 120px;
}

.page-our {
    height: 732px;
    background: var(--CLOUD, #F4F4FD);
}

.page-our .container {
    padding-top: 120px;
    padding-bottom: 120px;
}

.page-img2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.page-img2-item {
    display: inline-flex;
    margin-top: 72px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
        border-radius: 0px 0px 4px 4px;
        background: var(--WHITE, #FFF);
        max-height: 380px;
        max-width: 264px;
}

.title {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}

.text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--slate);
}

.page-button {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    text-align: center;
    color: var(--iris);
    background: var(--cloud);
    padding: 12px 24px;
    border: 1px solid #fff;
    cursor: pointer;
}

.page-button:hover,
.page-button:focus {
    background: var(--ocean);
    color: #fff;
}

.button-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.grid .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 32px;
}

.footer-studio{
    color: #fff;
}

.page-footer{
    background: var(--navy-blue);
    height: 312px;
}

.page-footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-bottom: 100px;
    padding-top: 100px;
    gap: 17,5px;
}

.text-footer{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--cloud);
    width: 264px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.item {
    margin-right: 20px;
}

.item:last-child {
    margin-right: 0;
}
